  _      _____          _____    _____       _                    
 | |    |  __ \   /\   |  __ \  |  __ \     | |                   
 | |    | |  | | /  \  | |__) | | |__) |___ | | ___  ___          
 | |    | |  | |/ /\ \ |  ___/  |  _  // _ \| |/ _ \/ __|         
 | |____| |__| / ____ \| |      | | \ \ (_) | |  __/\__ \         
 |______|_____/_/    \_\_|      |_|  \_\___/|_|\___||___/         
                                                                  
                                                                  
                _   _                _          _   _             
     /\        | | | |              (_)        | | (_)            
    /  \  _   _| |_| |__   ___  _ __ _ ______ _| |_ _  ___  _ __  
   / /\ \| | | | __| '_ \ / _ \| '__| |_  / _` | __| |/ _ \| '_ \ 
  / ____ \ |_| | |_| | | | (_) | |  | |/ / (_| | |_| | (_) | | | |
 /_/    \_\__,_|\__|_| |_|\___/|_|  |_/___\__,_|\__|_|\___/|_| |_|
                                                                  
                                                                  